{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#CHURCH - DAY": {
            "scaleInEditor": 1
        },
        "#d": {
            "dynamicWrapping": true
        },
        "BRIDGE - DAY.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/usuario/Desktop/TILESET VILLAGE TOP DOWN",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
    ],
    "project": "tilemap-room.tiled-project",
    "recentFiles": [
        "BRIDGE - DAY.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
