{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": false,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#CHURCH - DAY": {
            "scaleInEditor": 1
        },
        "#d": {
            "dynamicWrapping": true
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BRIDGE - DAY.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "CHURCH - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GRASS DETAIL 1 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GRASS DETAIL 2 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/BRIDGE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/CHURCH - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/CHURCH.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset-example-room/FENCE 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/FENCE 2 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 1 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 2 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 3 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 4 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 5 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS DETAIL 6 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GRASS TILE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND DETAIL 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND DETAIL 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND DETAIL 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND DETAIL 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND DETAIL 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/GROUND TILE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/STAIRS - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/STAIRS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN BORDER GRASS - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN BOTTOM LEFT CORNER - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 1 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 2 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 3 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 3 CURVES - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 5 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET CURVES - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TERRAIN SET.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TREE 1 - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TREE 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/TREE 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/WATER TILE - DAY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-example-room/example-room.tmj": {
            "expandedGroupLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226.5,
                "y": 231.5
            }
        },
        "tileset-example-room/example-room.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 18.33333333333337,
                "y": 132.99999999999997
            }
        }
    },
    "last.exportedFilePath": "C:/Users/usuario/Desktop/Marcos/Programacion/Mis Proyectos/s18-01-ft-react/client/public",
    "last.imagePath": "C:/Users/usuario/Desktop/TILESET VILLAGE TOP DOWN",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "js",
    "openFiles": [
    ],
    "project": "tilemap-room.tiled-project",
    "recentFiles": [
        "tileset-example-room/GRASS TILE - DAY.tsx",
        "tileset-example-room/GRASS DETAIL 5.tsx",
        "tileset-example-room/CHURCH.tsx",
        "tileset-example-room/example-room.tmx",
        "tileset-example-room/BRIDGE - DAY.tsx",
        "tileset-example-room/FENCE 1.tsx",
        "tileset-example-room/GRASS DETAIL 5 - DAY.tsx",
        "tileset-example-room/GROUND DETAIL 2.tsx",
        "tileset-example-room/FENCE 2 - DAY.tsx",
        "tileset-example-room/GRASS DETAIL 2 - DAY.tsx",
        "tileset-example-room/GRASS DETAIL 6 - DAY.tsx",
        "tileset-example-room/TERRAIN SET 5.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
